# numoo-supabase

./: build.gradle  build_output.txt  firestore.rules  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/numoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numoo/: NumooApplication.java
app/src/main/java/com/example/numoo/activities/: AdminDashboardActivity.java  BlockActivity.java  LoginActivity.java  PermissionSetupActivity.java  RegisterActivity.java  ReportsActivity.java  RoleSelectionActivity.java  SplashActivity.java  UserDashboardActivity.java  UserDetailActivity.java
app/src/main/java/com/example/numoo/adapters/: AppUsageAdapter.java  UserDetailAdapter.java  UserListAdapter.java
app/src/main/java/com/example/numoo/firebase/: FCMHelper.java  FirebaseAuthHelper.java  FirestoreHelper.java
app/src/main/java/com/example/numoo/models/: AppLimit.java  NotificationRequest.java  UsageData.java  User.java
app/src/main/java/com/example/numoo/services/: AppBlockerService.java  BootReceiver.java  UsageTrackingService.java
app/src/main/java/com/example/numoo/supabase/: SupabaseAuthHelper.kt  SupabaseClientConfig.kt  SupabaseDbHelper.kt
app/src/main/java/com/example/numoo/viewmodels/: AdminDashboardViewModel.java  AuthViewModel.java  ReportsViewModel.java  UserDashboardViewModel.java
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_block.xml  activity_login.xml  activity_permission_setup.xml  activity_register.xml  activity_reports.xml  activity_role_selection.xml  activity_splash.xml  activity_user_dashboard.xml  activity_user_detail.xml  item_app_usage.xml  item_user_card.xml  item_user_detail_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/numoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
supabase/: schema.sql
